body {
  font-family: "Poppins", sans-serif;
  color: white;
  background: #11101d;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.card {
  background: #282435;
  margin: 30px 0;
}
.card-body {
  padding: 30px;
}
.card-body p {
  font-size: 14px;
}

.card img {
  max-width: 100%;
  display: block;
}
.card-footer {
  padding: 0 30px 30px;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  background: #462cb3;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px;
}

.grid {
  display: grid;
  grid-gap: 60px;
}

.card-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}
.section-intro {
  grid-template-columns: 1fr 1fr;
}

.section-intro img {
  max-width: 100%;
}
.lighter-background {
  background: #181525;
}

.section-video {
}
.section-locations {
}

.section-gallery {
}

.section-footer {
  grid-template-columns: 1fr 1fr 1fr;
}
.text-center {
  text-align: center;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
    url("../images/hero-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 140px;
  padding-bottom: 250px;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  background: white;
  text-decoration: none;
  color: #272044;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
}

main {
  margin: 20px;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.3;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  margin: 0;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0;
}
main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.5;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.6),
      rgba(39, 32, 68, 0.6)
    ),
    url("../images/footer-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  padding: 100px;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer a {
  color: white;
  opacity: 0.7;
}

footer a:hover {
  color: #8b75b4;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
    padding-bottom: 120px;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid,
  .card-gallery {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
    margin-top: 60px;
  }

  .lighter-background {
    background: #11101d;
  }
}
